:root {
  --clr-accent-500: hsl(210, 55%, 18%);
  --clr-accent-400: hsl(210, 68%, 20%);
  --clr-accent-300: #fc6736;
  --clr-accent-100: #efecec;

  --clr-primary-400: #0c2d57;

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 97%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  --size-close-icon-offset: 6em;
  --vertical-close-icon-offset: 5em;
}

@media (min-width: 47em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p:not([class]) {
  max-width: 42ch;
}

.button {
  border: 0;
  text-decoration: none;
  border-radius: 100vmax;
  padding: 0.9em 1.5em;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

/* nav bar */

.primary-header {
  padding-top: var(--size-600);
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav-toggle {
  display: none;
}

.mobile-nav-toggle {
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 0.5em;
}

.mobile-nav-toggle -close {
  display: none;
}
.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  text-decoration: none;
  color: var(--clr-accent-300);
}

.logo {
  width: 5em;
  height: 4em;
  display: flex;
  align-items: center;
}

@media (max-width: 47em) {
  .primary-navigation {
    display: none;
    position: fixed;

    padding: var(--size-600);
    inset: 5rem var(--size-400) auto;
    max-width: 35rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.05);
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
  }

  .nav-list a:hover,
  .nav-list a:focus {
    text-decoration: none;
    color: var(--clr-accent-400);
  }

  .primary-navigation[data-visible] {
    display: block;
  }
  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.65em;
    aspect-ratio: 1;

    background-image: url("images/icon-hamburger.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("images/icon-close.svg");
    right: calc(var(--size-400) + var(--size-close-icon-offset));
    top: calc(var(--size-600) + var(--vertical-close-icon-offset));

    z-index: 1;
  }
}

/* hero section */
.custom-hr {
  width: 5em;
  height: 0.3em;
  background-color: var(--clr-primary-400);
  border-radius: 100vmax;
}
.hero-image {
  display: grid;
  place-items: center;
  width: auto;
  height: auto; /* Set a specific height for the grid container, adjust as needed */
}

.hero-image img {
  max-width: 120%; /* Limit the maximum width of the image to 100% of its container */
  max-height: 100%; /* Limit the maximum height of the image to 100% of its container */
  width: auto; /* Allow the image to scale proportionally based on the specified max-width */
  height: auto; /* Allow the image to scale proportionally based on the specified max-height */
}
@media (max-width: 80em) {
  .hero h1 {
    font-size: 2em;
  }
  .hero-image img {
    max-width: 120%;
    max-height: 100%;
    width: auto; /* Allow the image to scale proportionally based on the specified max-width */
    height: auto;
  }
}
@media (max-width: 47em) {
  .image-area {
    grid-area: image;
  }
  .hero-area {
    grid-area: title;
  }
  .paragraph-area {
    grid-area: paragraph;
  }
  .hero-wrapper {
    grid-template-areas: "image" "title" "paragraph";
  }
  .hero {
    grid-auto-flow: row; /* Stack grid items vertically */
    grid-template-columns: 1fr; /* Set a single column layout */
  }
  .hero-image img {
    max-width: 85%;
    max-height: 100%;
    width: auto; /* Allow the image to scale proportionally based on the specified max-width */
    height: auto;
  }

  .hero h1 {
    font-size: 1.4rem;
  }
  .hero p {
    max-width: 80ch;
  }
}

/* skills */
.box-tech-icon {
  background-color: var(--clr-primary-400);
  padding: var(--size-300) var(--size-300);
  border-radius: 1em;
}

.even-columns-skills {
  display: grid;

  gap: 1rem;
}

@media (min-width: 47em) {
  .even-columns-skills {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;
    place-items: center;
  }

  .box-tech-icon {
    max-width: 100%;
    width: 76%;
  }
}
@media (max-width: 87em) {
  .even-columns-skills {
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    place-items: center;
  }

  .box-tech-icon {
    max-width: 100%;
    width: 76%;
  }
}
@media (max-width: 47em) {
  .even-columns-skills {
    place-items: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
  }
  .box-tech-icon {
    max-width: 100%;
    width: 55%;
  }
}

@media (max-width: 35em) {
  .even-columns-skills {
    place-items: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
  }
  .box-tech-icon {
    max-width: 100%;
    width: 65%;
  }
}
/* utility classes */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
  line-height: 1.1;
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.margin-top-900 {
  margin-block-start: var(--size-900);
}

.mx-auto {
  margin-inline: auto;
}

.display-sm-none {
  display: none;
}

@media (min-width: 47em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

.container {
  --max-width: 1410px;
  --container-padding: 1rem;
  width: min(var(--max-width), 100% - var(--container-padding) * 2);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 2em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 47em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}
